{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src/lib",
    "lib": ["es2016"]
  },
  "include": ["./src/lib/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
